name    = Log-Dispatch
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 2.41

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Log-Dispatch
bugtracker.mailto = bug-log-dispatch@rt.cpan.org
repository.url    = git://git.urth.org/Log-Dispatch.git
repository.web    = http://git.urth.org/Log-Dispatch.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
;[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[Prereqs]
Class::Load      = 0
Params::Validate = 0.15
Sys::Syslog      = 0.25

[Prereqs / TestRequires]
File::Temp = 0
Test::More = 0.88

[CheckPrereqsIndexed]

[@Git]

[Conflicts]
Log::Dispatch::File::Stamped = 0.10
